src/schemas/type-defs.graphql

scalar DateTime
scalar EmailAddress
scalar UnsignedInt

type User @entity {
  """
  User ID.
  """
  id: ID! @id

  """
  User's username.
  """
  username: String! @column

  """
  User's email address.
  """
  email: EmailAddress! @column(overrideType: "string")

  """
  User's password.
  """
  password: String! @column

  """
  Date last seen.
  """
  lastSeen: DateTime! @column

  """
  User's last name.
  """
  lastName: String! @column(overrideType: "Date")

  # User's e-mail address.
  # email: TODO: Define type.

  """
  Posts published by user.
  """
  posts: [Post]! @link

  """
  Users that this user is following.
  """
  following: [User]! @link

  """
  Users that this user is followed by.
  """
  followers: [User]! @link
}

type Post @entity {
  """
  Post ID.
  """
  id: ID! @id

  """
  Post title.
  """
  title: String! @column

  """
  Post content.
  """
  content: String! @column

  """
  Post Author.
  """
  author: User! @link

  """
  Post published timestamp.
  """
  publishedAt: DateTime @column(overrideType: "Date")

  # Post published timestamp.
  # publishedAt: TODO: Define type.

  """
  Users who like this post.
  """
  likedBy: [User] @link
}

type Query {
  """
  Get post by ID.
  """
  post(id: ID!): Post
}

"""
Publish post input.
"""
input PublishPostInput {
  """
  Post title.
  """
  title: String!

  """
  Post content.
  """
  content: String!
}

type Mutation {
  """
  Publish post.
  """
  publishPost(input: PublishPostInput!): Post!

  """
  Follow user.
  Returns the updated number of followers.
  """
  followUser(
    """
    User's ID to follow.
    """
    userId: ID!
  ): Int!

  """
  Unfollow user.
  Returns the updated number of followers.
  """
  unfollowUser(
    """
    User's ID to unfollow.
    """
    userId: ID!
  ): UnsignedInt!

  """
  Like post.
  Returns the updated number of likes received.
  """
  likePost(
    """
    Post's ID to like.
    """
    postId: ID!
  ): Int!
}
